apiVersion: v1
kind: Service
metadata:
  name: backend-service-${BACKEND_VERSION}
spec:
  type: ClusterIP
  selector:
    role: microservice
  ports:
  - name: user
    protocol: TCP
    port: 8070
    targetPort: user-${USER_VERSION}
  - name: underwriter
    protocol: TCP
    port: 8071
    targetPort: underwriter-${UNDERWRITER_VERSION}
  - name: account
    protocol: TCP
    port: 8072
    targetPort: account-${ACCOUNT_VERSION}
  - name: transaction
    protocol: TCP
    port: 8073
    targetPort: transaction-${TRANS_VERSION}
  - name: bank
    protocol: TCP
    port: 8083
    targetPort: bank-${BANK_VERSION}
